api/grpc/user.proto

syntax = "proto3";

option go_package = "github.com/ividernvi/algohub-forum/api/grpc";

message ErrCode {
    int64  code = 1;
    int64  httpcode = 2;
    string message = 3;
    string reference = 4;
}

message User {
    int64 id = 1;
    string instanceID = 2;
    string name = 3;
    string createdat = 4;
    string updatedAt = 5;
    string deletedAt = 6;
    string username = 7;
    string password = 8;
    string email = 9;
    int32 status = 10;
}

message Username {
    string username = 1;
}

service UserService {
    rpc Create(User) returns (ErrCode)
    rpc Update(User) returns (ErrCode)
    rpc Get(Username) returns (User);
    rpc Delete(User) returns (ErrCode)
}